# taskr-tomato-api

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: .checkstyle  checkstyle.google.xml  checkstyle.xml
config/eclipse/: fomatter.xml
doc/: package-deps.puml  tomato.asta
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/soybs/taskrtomato/api/dao/: JpaDao.java  PostgresDao.java
src/main/java/com/soybs/taskrtomato/api/dto/: Tasks.java  TasksDto.java  Tomatoes.java  TomatoesDto.java  Users.java  UsersDto.java
src/main/java/com/soybs/taskrtomato/api/iobean/: Task.java  Tomato.java  User.java
src/main/java/com/soybs/taskrtomato/api/rest/: TasksResource.java  TomatoApplication.java  TomatoApplicationConfig.java  TomatoesResource.java
src/main/java/com/soybs/taskrtomato/api/service/: TaskService.java  UserService.java
src/main/java/com/soybs/taskrtomato/api/util/: PropertyLoader.java
src/main/resources/: .gitignore  db.properties  hibernate.properties  logback.xml
src/main/webapp/: index.html
src/main/webapp/v1-docs/: index.html
src/test/java/com/soybs/taskrtomato/api/service/: UserServiceTest.java
src/test/java/com/soybs/taskrtomato/api/testhelper/: PropertyLoader.java
src/test/resources/: db.properties  logback-test.xml
src/test/resources/com/soybs/taskrtomato/api/service/: UserServiceTest.java
