apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'checkstyle'

// version = '1.0' // versionをつけると、生成されるwarの末尾にversionが付く
def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile).each {
  it.options.encoding = defaultEncoding
}
tasks.withType(GroovyCompile).each {
  it.groovyOptions.encoding = defaultEncoding
}
[compileJava, compileTestJava].each {
  it.options.compilerArgs += ['-source', '1.8', '-target', '1.8']
}

repositories {
  jcenter()
}

dependencies {
  compile group: 'io.swagger', name: 'swagger-jaxrs', version: '1.5.20'
  compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.2.Final'
  // compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
  compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
  compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

// enclosed testが2回実行されることを防ぐ
test {
  exclude '**/*$*'
}

javadoc {
  options.charSet = defaultEncoding
}

// テストディレクトリはcheck対象としない
checkstyle {
  checkstyleTest.source = {}
  configFile = file("${project.rootDir}/config/checkstyle/checkstyle.xml")
  toolVersion = '8.0'
}

war {
  archiveName 'taskr-tomato-api.war'
}

